<html>
<head>
 <meta charset="utf-8">
 <title>Mocha Tests</title>
 <link href="https://unpkg.com/mocha/mocha.css" rel="stylesheet"/>
</head>
<body>
<div id="mocha"></div>
<script
src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscoremin.js"></script>
<script src="https://unpkg.com/chai/chai.js"></script>
<script src="https://unpkg.com/mocha/mocha.js"></script>
<script>mocha.setup('bdd')</script>
<script src="Equipment.js"></script>
<script src="test.js"></script>
<script>
 mocha.run();
</script>
</body>
</html>
